{
  "name": "NoPickaxeStamina",
  "description": "Removes stamina consumption when using pickaxes.",
  "version_number": "0.1.0",
  "website_url": "",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}